spark {
  app-name = "gdi-rest-consumer"
  master = "local"
  log-level = "ERROR"
  currency-api = "http://localhost:9000"
  kafka-cluster = "localhost:9092"
  checkpoint-path = "/tmp/spark-rest-checkpoint2"
  batch-size = 1000
}